# JavaFx1

empleados-app/: pom.xml
empleados-app/src/main/java/com/example/: Main.java
empleados-app/src/main/java/com/example/controller/: AuthTabController.java  DockfxEmpleadoController.java  EmpleadoController.java  HomeController.java  LoginController.java  MdiEmpleadoController.java  MdiEmpleadoFinalController.java  MdiEmpleadoFinalControllerCss.java
empleados-app/src/main/java/com/example/entity/: Empleado.java  Usuario.java
empleados-app/src/main/java/com/example/model/: JwtResponse.java  UsuarioLoginDTO.java
empleados-app/src/main/java/com/example/service/: AuthService.java  EmpleadoService.java  UsuarioService.java
empleados-app/src/main/java/com/example/ui/: InternalWindow.java
empleados-app/src/main/java/com/example/ui/behavior/: DraggableHandler.java  FadeTransitionHelper.java  FormHeaderHelper.java  ResizableHandler.java  TransitionHelper.java  WindowPreferences.java
empleados-app/src/main/resources/com/example/view/: DockfxEmpleadoView.fxml  EmpleadoView.fxml  HomeView.fxml  MdiEmpleadoView.fxml  MdiEmpleadoViewCss.fxml  auth-tab-view.fxml  login-view.fxml  style.css
